#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a database instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=database server

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/database.pid %t/database.ctr-id
ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile=%t/database.pid \
    --cidfile=%t/database.ctr-id \
    --cgroups=no-conmon \
    --replace --name=%N \
    --publish=127.0.0.1:${DB_PORT}:3306 \
    --env MARIADB_DATABASE=${DB_DATABASE} \
    --env MARIADB_USER=${DB_USERNAME} \
    ${MARIADB_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/database.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/database.ctr-id
PIDFile=%t/database.pid
Type=forking

[Install]
WantedBy=default.target
